{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MESEKAPC\\SQLEXPRESS04;Initial Catalog=SportAndFixtureDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
